{% extends "TopnavUser.html" %} {% load static %}{% block content %}
<head>
    <style>
         .tablink {
        background-color: rgb(175, 224, 161);
        color: rgb(27, 116, 0);
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 33.33%;
    }

    .tablink:hover {
        background-color: rgb(149, 192, 137);
        color:  rgb(27, 116, 0);
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
        color: rgb(27, 116, 0);
        display: none;
        padding: 120px 40px;
        /* height: 100vh; */
        min-height: 100vh;
        max-height: 100%;
        border-bottom: 2px;
    }

    p{
        margin: 0%;
    }

    #success, #cancelorder, #refund{
        background-color: whitesmoke;
    }
    .producttext{
        text-align: left;
    }
    .pricetext{
        font-size: 50px; 
        margin-top: 20px; 
        color: red;
    }
    .txtresp{
        font-size: 15px;
    }

    @media only screen and (max-width: 768px) {
        .tablink {
            font-size: 10px;
            padding: 8px;
        }
        .tabcontent{
            padding: 80px 40px; 
        }
        .statusimg{
            width: 25px;
        }
        p{
            margin: 0%;
        }
        .date, .txtresp{
            font-size: 10px;
        }
        .productimg{
            width: 100px;
            height: 100px;
        }
        .pricetext{
            margin-top: 0px;
            font-size:30px;
        }
        .producttext{
            text-align: right;
        }
        /* .badge{
        position: absolute;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 700;
        color: #fff;
        margin-left: 10%;
        margin-top: -20px;
        padding: 5px 10px;
        border-radius: 50px;
        height: 20px;
        width: 20px;
        } */
    }

    .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
    }
    .button2:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button7 {
        background-color: #4CAF50;
        color: white;
        border: 2px solid #4CAF50;
    }
    .button7:hover {
        background-color: #4CAF50;
        color: white;
    }

    .cancel {
        background-color: #475569; 
        color: black; 
        border: 2px solid #475569;
        color: white;
        }

    .cancel:hover {
        background-color: #475569;
        color: white;
    }
    .chat {
        background-color: white; 
        color: black; 
        border: 2px solid #2f50e0;
    }

    .chat:hover {
        background-color: #2f50e0;
        color: white;
    }
    /* badge red notification */
    .badge{
        position: absolute;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        margin-left: 13%;
        margin-top: -20px;
        padding: 5px 10px;
        border-radius: 50px;
        height: 30px;
        width: 30px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="border border-1">
            <button class="tablink " onclick="openPage('success', this, 'rgb(149, 192, 137)')" id="defaultOpen">
                <!-- {% if count_complete != 0 %}
                    <div class="badge" style="background-color: rgb(255, 80, 80);">{{count_complete}}</div>
                {% endif %} -->
                    <img class="statusimg pb-2" src="{% static "icon/checked.png" %}" width="50px" />
                    <p><b>สำเร็จ</b></p>  
            </button>
            <button class="tablink" onclick="openPage('cancelorder', this, 'rgb(149, 192, 137)')">
                <!-- {% if count_cancel != 0 %}
                    <div class="badge" style="background-color: rgb(255, 80, 80);">{{count_cancel}}</div>
                {% endif %} -->
                    <img class="statusimg pb-2" src="{% static "icon/multiply.png" %}" width="50px" />
                    <p><b>ยกเลิก</b></p>
            </button>
            <button class="tablink" onclick="openPage('refund', this, 'rgb(149, 192, 137)')">
                {% if count_refund != 0 %}
                    <div class="badge" style="background-color: rgb(255, 80, 80);">{{count_refund}}</div>
                {% endif %}
                    <img class="statusimg pb-2" src="{% static "icon/cashback.png" %}" width="50px" />
                    <p><b>คืนเงิน</b></p>
            </button>
        </div>

        <div id="success" class="tabcontent">
            {% for i in myorder %}
            {% if i.State_id_id == 8 %}
        
        <div class="row shadow rounded border border-2 py-2 mb-4 px-2" style="background-color: white;">
            <br>
            <div class="d-flex justify-content-between flex-wrap date">
            {% if i.product_id.type_id.id == 2 %}
            <div class="border border-3 ms-2 pt-sm-0 pt-1 ms-sm-4 px-4 border-success"><p><b>สั่งจอง</b></p></div>
            {% else %}
            <div class="border border-3 ms-2 pt-sm-0 pt-1 ms-sm-4 px-4 border-success"><p><b>พร้อมส่ง</b></p></div>
            {% endif %}
            <p class="date ps-4 d-flex"><b>หมดอายุ : {{i.product_id.date_expire}}</b></p>
        </div>
                <div class="col d-flex justify-content-md-start justify-content-between">
                        <img class="rounded productimg" src="{{i.product_id.product_image.url}}" height="150px" width="150px" style="object-fit: scale-down;" alt="Product" />
                        <h3 class="producttext ps-4" style="margin-top: 20px; font-size: larger;" ><b>{{i.product_id.product_name}}</b><br/>x{{i.amount}}</h3>
                </div>
                <div class="col-md-6 d-flex flex-column">
                    <!-- <p class="ps-4 d-flex justify-content-end pt-1"><b>ชำระภายใน 15/02/65</b></p> -->
                    <h3 class="ps-4 d-flex justify-content-end align-items-end pricetext"><b>{{i.total_price|add:i.shipping_cost}} ฿</b></h3>
                    <div class="d-flex flex-wrap justify-content-end mt-1">
                        <a type="button" class="button7 mx-1" style="margin-right: 0px;">
                            <h3 class="mx-3" style="margin-top: 0.5rem; font-size: 15px;"><b>คำสั่งซื้อสำเร็จแล้ว</b></h3>
                        </a>
                        
                    </div>
                </div>
        </div>
        {% endif %}
        {% endfor %}
        </div>

        <div id="cancelorder" class="tabcontent">
            {% for i in myorder %}
            {% if i.State_id_id == 7 %}
        
        <div class="row shadow rounded border border-2 py-2 mb-4 px-2" style="background-color: white;">
            <br>
            <div class="d-flex justify-content-between flex-wrap date">
            {% if i.product_id.type_id.id == 2 %}
            <div class="border border-3 ms-2 pt-sm-0 pt-1 ms-sm-4 px-4 border-success"><p><b>สั่งจอง</b></p></div>
            {% else %}
            <div class="border border-3 ms-2 pt-sm-0 pt-1 ms-sm-4 px-4 border-success"><p><b>พร้อมส่ง</b></p></div>
            {% endif %}
            <p class="date ps-4 d-flex"><b>จำนวนชำระ</b></p>
        </div>
                <div class="col d-flex justify-content-md-start justify-content-between">
                        <img class="rounded productimg" src="{{i.product_id.product_image.url}}" height="150px" width="150px" style="object-fit: scale-down;" alt="Product" />
                        <h3 class="producttext ps-4" style="margin-top: 20px; font-size: larger;"><b>{{i.product_id.product_name}}</b><br/>x{{i.amount}}</h3>
                </div>
                <div class="col-md-6 d-flex flex-column">
                    <h3 class="ps-4 d-flex justify-content-end align-items-end pricetext"><b>{{i.total_price|add:i.shipping_cost}} ฿</b></h3>
                    <div class="d-flex flex-wrap justify-content-end mt-1">
                        <a type="button" class="cancel mx-1" style="margin-right: 0px;"  data-bs-toggle="modal" data-bs-target="#resonCancel-{{i.id}}">
                            <h3 class="mx-3" style="margin-top: 0.5rem; font-size: 15px;"><b>สาเหตุที่ยกเลิก</b></h3>
                        </a>
                        
                    </div>
                </div>
        </div>
        {% endif %}
        {% endfor %}

        </div>

        <div id="refund" class="tabcontent">
            {% for i in myorder %}
            {% if i.State_id_id == 6 %}
        
        <div class="row shadow rounded border border-2 py-2 mb-4 px-2" style="background-color: white;">
            <br>
            <div class="d-flex justify-content-between flex-wrap date">
            {% if i.product_id.type_id.id == 2 %}
            <div class="border border-3 ms-2 pt-sm-0 pt-1 ms-sm-4 px-4 border-success"><p><b>สั่งจอง</b></p></div>
            {% else %}
            <div class="border border-3 ms-2 pt-sm-0 pt-1 ms-sm-4 px-4 border-success"><p><b>พร้อมส่ง</b></p></div>
            {% endif %}
            <p class="date ps-4 d-flex"><b>จำนวนชำระ</b></p>
        </div>
                <div class="col d-flex justify-content-md-start justify-content-between">
                        <img class="rounded productimg" src="{{i.product_id.product_image.url}}" height="150px" width="150px" style="object-fit: scale-down;" alt="Product" />
                        <h3 class="producttext ps-4" style="margin-top: 20px; font-size: larger;"><b>{{i.product_id.product_name}}</b><br/>x{{i.amount}}</h3>
                </div>
                <div class="col-md-6 d-flex flex-column">
                    <h3 class="ps-4 d-flex justify-content-end align-items-end pricetext"><b>{{i.total_price|add:i.shipping_cost}} ฿</b></h3>
                    <div class="d-flex flex-wrap justify-content-end mt-1">
                        <a type="button" class="cancel mx-1" style="margin-right: 0px;"  data-bs-toggle="modal" data-bs-target="#resonCancel-{{i.id}}">
                            <h3 class="mx-3" style="margin-top: 0.5rem; font-size: 15px;"><b>เหตุผลที่ยกเลิก</b></h3>
                        </a>
                        <a type="button" class="button2 mx-1" style="margin-right: 0px;"  data-bs-toggle="modal" data-bs-target="#farm_refun-{{i.id}}">
                            <h3 class="mx-3" style="margin-top: 0.5rem; font-size: 15px;"><b>ได้รับเงินคืนจากฟาร์มแล้ว</b></h3>
                        </a>
                        <a  class="chat mx-1" href="{% url 'chatTofarmer' id=i.id %}">
                            <h3 class="mx-2 txtresp" style="margin-top: 0.5rem;"><b>สนทนา</b></h3>
                        </a>
                        
                    </div>
                </div>
        </div>
        {% endif %}
        {% endfor %}
        </div>


<!-- farm_refun-->

{% for i in myorder %}
<div class="modal fade" id="farm_refun-{{i.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">ยืนยันการได้รับเงินคืนจากฟาร์ม</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        คุณแน่ใจหรือไม่ว่าตรวจสอบเรียบร้อย
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ยกเลิก</button>
        <a type="button" class="btn btn-danger" href="{% url 'farm_refun' id=i.id %}">ยืนยัน</a>
      </div>
    </div>
  </div>
</div>
{% endfor %}


<!-- resonCancel -->
{% for i in myorder %}
  {% for c in list_cancel %}
      {% if i.id == c.order_id_id %}
<div class="modal fade" id="resonCancel-{{i.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">เหตุผลที่ยกเลิก</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label float-start">สาเหตุที่ต้องการยกเลิก</label>
          <input type="text" class="form-control" value="{{c.cancel_description}}" disabled>
        </div>
     
      <br>
      <div class="form-group">
          <label class="form-label float-start">ช่องทางติดต่อคืนเงิน</label>
          <input type="text" class="form-control" value="{{c.refund_contact}}" disabled>
        </div>
        <br>

        <div class="row">
        <div class="form-group col-sm">
          <label class="form-label float-start">โรคที่เกี่ยวข้อง</label>
          <input type="text" class="form-control" value="{{c.disease_id.disease_name}}" disabled>
        </div>

        <div class="form-group col-sm">
          <label class="form-label float-start">แมลงที่เกี่ยวข้อง</label>
          <input type="text" class="form-control" value="{{c.bug_id.bug_name}}" disabled>
        </div>
      </div>
      
      <br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ปิด</button>
      </div>
    </div>
  </div>
</div>
      {% endif %}
    {% endfor %}
{% endfor %}




        <script>
            function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        document.getElementById("defaultOpen").click();
        </script>
</body>
{% endblock %}